<!Doctype html>
<html>
<head>
<title> My Portfolio </title>
</head>
<style>

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
/* Clear floats after rows */
.row:after {
  content: "black";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<body>
	<nav style='background-color: yellow; text-align: center; font-weight:bold; font-size:150%;'>
		<a href='AboutMe.html'> About Me</a>&nbsp&nbsp&nbsp
		<a href='hobby.html'> My Hobbies </a>&nbsp&nbsp&nbsp
		<a Href='page3.html'>Portfolio</a>&nbsp&nbsp&nbsp
		<a href='slideshownotes.html'>Components </a>&nbsp&nbsp&nbsp
		<a href='form.html'>Form </a>&nbsp&nbsp&nbsp
		<a href='Page5'>Favorite</a>
	</nav>
<div class="row">

<div class="column">
<div class="content">
<h1> Portfolio </h1>
<figure>
<h3> Magazine Cover </h3>
<img src="magazineCover.png" alt="Magazine Cover" style="width: 250px; height: 300px;">
<figcaption> This was the 3rd project we did in photoshop by ourself. First we created a background, add our image,
and added text according what you wanted to have on your magazine cover. It was fun making the magazine cover but hard
to find a picture to use. Overall we got to learn new things in photoshop for example; creating a shadow, puppet wrap of
image and masking text with an image.
</figcaption>
</figure>
</div>
</div>
<br>
<figure>
<div class="row">

<div class="column">
<div class="content">
<h3> Gif Creation </h3>
<img src="PhillipPedrosa_GifFinal_oct3.gif" alt="story board" style="width: 450px; height: 300px;">
<figcaption> This was the 4th project we did in photoshop by ourself. In this gif creation project we added 4-5 images
from the internet that we liked most as my favorite was goku transforming into different super saiyans then, we took those 4-5 images and added them to all different
layers then, added text to all images and finally, make a timeline from frames and added all layers to frame to make it look
like a gif and arrange them & changed time for how long we wanted each frame to be shown. It was very fun experience making this gif
project.
</figcaption>
</figure>
<figure>
</div>
</div>
<div class="row">

<div class="column">
<div class="content">
<h3> postcard </h3>
<img src="postcard.png" alt="postcard" style="width: 450px; height: 300px;">
<figcaption> This was the 2th project we did in photoshop in group. In this postcard creation project we had to find a backgroud image and a bunch of other related images to a holiday I chose christmas.It was easy
to find a way to connect images into a collage, but it was all good in the end. the
</figcaption>
</figure>
<figure>
</div>
</div>
<div class="row">

<div class="column">
<div class="content">
<h3> Collage </h3>
<img src="Collage.png" alt="Collage" style="width: 450px; height: 300px;">
<figcaption> This was the 2nd project we did in photoshop by ourself. In this project we took 3-4 images from web related
to each other so we can create a collage. Then, we add all image to different layers and removed all unwanted parts
from the image that were not necessary. We used patch - content aware tool to blend the background so it look like
it was a 1 image. It was our 2 project and new to photoshop so it didn't go as I thought but it was great at the end.
The collage was of playing cricket. First, I got image from web of batsman, ball and wicketkeeper. Then, added them in
layers and removed unwanted parts from it. Finally, merege them to 1 layer and blend it with background to make it look
</figcaption>
</figure>
</div>
</div>
<figure>
<h3>  </h3>
<img src="" alt="" style="width: 250px; height: 300px;">
<figcaption>
</figcaption>
</figure>
</body>
</html>
